ProdavnicaObuće/Forme/FrmZaposleni.xaml

<Window x:Class="ProdavnicaObuće.Forme.FrmZaposleni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProdavnicaObuće.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni zaposlenog" Height="330" Width="300">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="30,19,0,0" VerticalAlignment="Top" />
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="30,51,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="131,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="131,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="32,261,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="177,261,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="30,111,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtAdresa" HorizontalAlignment="Left" Height="23" Margin="131,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Grad:" HorizontalAlignment="Left" Margin="30,144,0,0" VerticalAlignment="Top" />
        <Label Content="Kontakt:" HorizontalAlignment="Left" Margin="30,178,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtGrad" HorizontalAlignment="Left" Height="23" Margin="131,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKontakt" HorizontalAlignment="Left" Height="23" Margin="132,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="30,82,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtJMBG" HorizontalAlignment="Left" Height="23" Margin="131,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Margin="30,209,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtLozinka" HorizontalAlignment="Left" Height="23" Margin="132,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>

